<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>消息总线(Spring cloud bus)（七） - REN博客</title>
    <meta name="author"  content="REN">
    <meta name="description" content="消息总线(Spring cloud bus)（七）">
    <meta name="keywords"  content="java, Spring">
    <!-- Open Graph -->
    <meta property="og:title" content="消息总线(Spring cloud bus)（七） - REN博客">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:4000/2019/04/11/Spring-Cloud-Bus.html">
    <meta property="og:description" content="个人博客,REN博客,JAVA,PYTHON,JEKYLL,JAVA程序员,JAVA程序猿,后台开发。">
    <meta property="og:site_name" content="REN博客">
    <link rel="stylesheet" href="//cdn.staticfile.org/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_roc50gemkxpw4s4i.css">
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/share.min.css">
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	
	<!--
Author: Ray-Eldath
refer to:
 - http://docs.mathjax.org/en/latest/options/index.html
-->

	<script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
		jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: {
			inlineMath: [ ["$", "$"] ],
			displayMath: [ ["$$", "$$"] ],
			skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
		},
		"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
      });
    </script>

	
    <!--
Author: Ray-Eldath
-->
<style>
    .markdown-body .anchor{
        float: left;
        margin-top: -8px;
        margin-left: -20px;
        padding-right: 4px;
        line-height: 1;
        opacity: 0;
    }
    
    .markdown-body .anchor .anchor-icon{
        font-size: 15px
    }
</style>
<script>
    $(document).ready(function() {
        let nodes = document.querySelector(".markdown-body").querySelectorAll("h1,h2,h3")
        for(let node of nodes) {
            var anchor = document.createElement("a")
            var anchorIcon = document.createElement("i")
            anchorIcon.setAttribute("class", "fa fa-anchor fa-lg anchor-icon")
            anchorIcon.setAttribute("aria-hidden", true)
            anchor.setAttribute("class", "anchor")
            anchor.setAttribute("href", "#" + node.getAttribute("id"))
            
            anchor.onmouseover = function() {
                this.style.opacity = "0.4"
            }
            
            anchor.onmouseout = function() {
                this.style.opacity = "0"
            }
            
            anchor.appendChild(anchorIcon)
            node.appendChild(anchor)
        }
    })
</script>
</head>


<body>
  <!--[if lt IE 10]>
<div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
<![endif]-->
  <input id="nm-switch" type="hidden" value="true"> <header class="g-header">
    <div class="g-logo">
      <a href="/"></a>
    </div>
    <i id="menu-toggle" class="iconfont icon-menu"></i>
    <nav class="g-nav">
        <ul>
            
            <li><a href="/">home</a></li>
            
            <li><a href="/tags.html">tags</a></li>
            
            <li><a href="/rss.xml" target="_blank">RSS</a></li>
            <li><a href="https://wangchujiang.com/linux-command/" target="_blank">COMMAND LINUX</a></li>
        </ul>
    </nav>
</header>


  <header
    class="g-banner post-header post-pattern-overlappingCircles bgcolor-default "
    data-theme="default">
    <div class="post-wrapper">
      <div class="post-tags">
        
        
        <a href=/tags.html#java class="post-tag">java</a>
        
        <a href=/tags.html#Spring class="post-tag">Spring</a>
        
        
      </div>
      <h1>消息总线(Spring cloud bus)（七）</h1>
      <div class="post-meta">
        <span class="post-meta-item"><i
            class="iconfont icon-author"></i>REN</span>
        <time class="post-meta-item" datetime="19-04-11"><i
            class="iconfont icon-date"></i>11 Apr 2019</time>
      </div>
    </div>
    
    <div class="filter"></div>
    <div class="post-cover" style="background: url('https://i.loli.net/2019/04/11/5caf04263f0dd.png') center no-repeat; background-size: cover;"></div>
    
  </header>

  <div class="post-content visible">
    
    <h2 class="post-subtitle">Spring Cloud</h2>
    

    <article class="markdown-body">
      <blockquote>
  <p>声明：本文内容大量的参考和借鉴 <a href="http://blog.csdn.net/forezp/article/details/70148833">http://blog.csdn.net/forezp/article/details/70148833</a> 的内容。非常感谢原文作者<a href="http://blog.csdn.net/forezp">方志朋的博客</a>提供的优秀的SpringCloud 的教程。</p>
</blockquote>

<blockquote>
  <p>Spring Cloud Bus将分布式系统的节点与轻量级消息代理链接。这可以用于广播状态更改（例如配置更改）或其他管理指令。一个关键的想法是，Bus就像一个扩展的Spring Boot应用程序的分布式执行器，但也可以用作应用程序之间的通信渠道。当前唯一的实现是使用AMQP代理作为传输，但是相同的基本功能集（还有一些取决于传输）在其他传输的路线图上。</p>
</blockquote>

<h3 id="一快速开始">一、快速开始</h3>

<h4 id="1安装rabbitmq">1.安装RabbitMQ</h4>

<p>我用的的docker 安装RabbitMQ ，可以参考<a href="https://hub.docker.com/r/xiaochunping/rabbitmq">https://hub.docker.com/r/xiaochunping/rabbitmq</a></p>

<h4 id="2改造config-client">2.改造config-client</h4>

<p>首先引入bus相关依赖</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>spring-cloud-starter-bus-amqp<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
   <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
   <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-actuator<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<blockquote>
  <h3 id="随机知识点">随机知识点</h3>

  <h4 id="enablediscoveryclient与enableeurekaclient的区别">@EnableDiscoveryClient与@EnableEurekaClient的区别</h4>

  <h6 id="1spring-cloud中discovery-service有许多种实现eurekaconsulzookeeper等等enablediscoveryclient基于spring-cloud-commons-enableeurekaclient基于spring-cloud-netflix">1.spring cloud中discovery service有许多种实现（eureka、consul、zookeeper等等），@EnableDiscoveryClient基于spring-cloud-commons, @EnableEurekaClient基于spring-cloud-netflix。</h6>

  <h6 id="2如果选用的注册中心是eureka那么就推荐enableeurekaclient如果是其他的注册中心那么推荐使用enablediscoveryclient">2.如果选用的注册中心是eureka，那么就推荐@EnableEurekaClient，如果是其他的注册中心，那么推荐使用@EnableDiscoveryClient。</h6>
</blockquote>

<p>在<code class="highlighter-rouge">application.properties</code>完成rabbitMQ 和 bus 相关配置</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">spring.rabbitmq.host</span><span class="p">=</span><span class="s">localhost</span>
<span class="py">spring.rabbitmq.port</span><span class="p">=</span><span class="s">5672</span>
<span class="py">spring.rabbitmq.username</span><span class="p">=</span><span class="s">guest</span>
<span class="py">spring.rabbitmq.password</span><span class="p">=</span><span class="s">guest</span>

<span class="py">spring.cloud.bus.enabled</span><span class="p">=</span><span class="s">true</span>
<span class="py">spring.cloud.bus.trace.enabled</span><span class="p">=</span><span class="s">true</span>
<span class="py">management.endpoints.web.exposure.include</span><span class="p">=</span><span class="s">bus-refresh</span>
</code></pre></div></div>

<p>在Controller 加上<code class="highlighter-rouge">@RefreshScope</code>注解</p>

<h4 id="3验证效果">3.验证效果</h4>

<p>依次启动Eureka-server,config-server,config-client</p>

<p>访问<a href="http://localhost:8089/age">http://localhost:8089/age</a></p>

<p>返回<code class="highlighter-rouge">22</code></p>

<p>修改github上的配置文件将<code class="highlighter-rouge">age</code>改为<code class="highlighter-rouge">33</code></p>

<p>发送Post请求<a href="http://localhost:8089/actuator/bus-refresh">http://localhost:8089/actuator/bus-refresh</a></p>

<p>再次访问<a href="http://localhost:8089/age">http://localhost:8089/age</a></p>

<p>返回<code class="highlighter-rouge">33</code></p>

<h3 id="二分析">二、分析</h3>

<p><img src="https://i.loli.net/2019/04/11/5caf04263f0dd.png" alt="" /></p>

<p>当git文件更改的时候，通过pc端用post 向端口为8089的config-client发送请求/actuator/bus-refresh；此时8089端口会发送一个消息，由消息总线向其他服务传递，从而使整个微服务集群都达到更新配置文件。</p>

<p><strong>END</strong></p>

    </article>

    
    <div class="social-share-wrapper">
      <div class="social-share"></div>
    </div>
    
  </div>

  <section class="author-detail">
    <section class="post-footer-item author-card">
      <div class="avatar">
        <!-- <img src="http://noteimg.luoren.top/markdown_img/20190428084026.png" alt=""> -->
        <img src="http://noteimg.luoren.top/markdown_img/20190428084026.png" alt="">
      </div>
      <div class="author-name" rel="author">REN</div>
      <div class="bio">
        <p>码农，JAVA程序员，爱下厨，假装热爱技术&生活稍微过过也能活下去，哪有那么多要求</p>
      </div>
      
      <ul class="sns-links">
        
        <li>
          <a href="//weibo.com/lawren18" target="_blank">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
        
        <li>
          <a href="mailto:luoren96@gmail.com" target="_blank">
            <i class="iconfont icon-email"></i>
          </a>
        </li>
        
        <li>
          <a href="//twitter.com/kaiorren" target="_blank">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
        
        <li>
          <a href="//github.com/luoren18" target="_blank">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
        
      </ul>
      
    </section>
    <section class="post-footer-item read-next">
      
      <div class="read-next-item">
        <a href="/2019/04/23/maven-scope.html" class="read-next-link"></a>
        <section>
          <span>Maven依赖中的scope详解</span>
          <p>转载：链接：https://blog.csdn.net/kimylrong/article/details/503...</p>
        </section>
        
      </div>
      

      
      <div class="read-next-item">
        <a href="/2019/04/07/%E6%99%9A%E5%BD%92.html" class="read-next-link"></a>
        <section>
          <span>晚归</span>
          <p>《晚归》</p>
        </section>
        
      </div>
      
    </section>
    
  </section>

  <footer class="g-footer">
  <section>REN博客 ©
  
  
  2019
  </section>
  <section>Powered by <a href="//jekyllrb.com">Jekyll</a> | <a href="https://github.com/kaeyleo/jekyll-theme-H2O">Theme H2O</a></section>
</footer>


  <script src="/assets/js/social-share.min.js"></script>
  <script>
      socialShare('.social-share', {
        sites: [
          
            'wechat'
            ,
            
          
            'weibo'
            ,
            
          
            'douban'
            ,
            
          
            'twitter'
            
          
        ],
        wechatQrcodeTitle: "分享到微信朋友圈",
        wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
      });
    </script>

  <!--  -->
  
  <script src="/assets/js/prism.js"></script>
  <script src="/assets/js/index.min.js"></script>
</body>

</html>