<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Cloud 路由网关(Zuul)（五） - REN博客</title>
    <meta name="author"  content="REN">
    <meta name="description" content="Spring Cloud 路由网关(Zuul)（五）">
    <meta name="keywords"  content="java, SpringBoot, SpringCloud">
    <!-- Open Graph -->
    <meta property="og:title" content="Spring Cloud 路由网关(Zuul)（五） - REN博客">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:4000/2019/03/29/Spring-Cloud-Routing-Gateway-Zuul.html">
    <meta property="og:description" content="个人博客,REN博客,JAVA,PYTHON,JEKYLL,JAVA程序员,JAVA程序猿,后台开发。">
    <meta property="og:site_name" content="REN博客">
    <link rel="stylesheet" href="//cdn.staticfile.org/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_roc50gemkxpw4s4i.css">
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/share.min.css">
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	
	<!--
Author: Ray-Eldath
refer to:
 - http://docs.mathjax.org/en/latest/options/index.html
-->

	<script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
		jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: {
			inlineMath: [ ["$", "$"] ],
			displayMath: [ ["$$", "$$"] ],
			skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
		},
		"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
      });
    </script>

	
    <!--
Author: Ray-Eldath
-->
<style>
    .markdown-body .anchor{
        float: left;
        margin-top: -8px;
        margin-left: -20px;
        padding-right: 4px;
        line-height: 1;
        opacity: 0;
    }
    
    .markdown-body .anchor .anchor-icon{
        font-size: 15px
    }
</style>
<script>
    $(document).ready(function() {
        let nodes = document.querySelector(".markdown-body").querySelectorAll("h1,h2,h3")
        for(let node of nodes) {
            var anchor = document.createElement("a")
            var anchorIcon = document.createElement("i")
            anchorIcon.setAttribute("class", "fa fa-anchor fa-lg anchor-icon")
            anchorIcon.setAttribute("aria-hidden", true)
            anchor.setAttribute("class", "anchor")
            anchor.setAttribute("href", "#" + node.getAttribute("id"))
            
            anchor.onmouseover = function() {
                this.style.opacity = "0.4"
            }
            
            anchor.onmouseout = function() {
                this.style.opacity = "0"
            }
            
            anchor.appendChild(anchorIcon)
            node.appendChild(anchor)
        }
    })
</script>
</head>


<body>
  <!--[if lt IE 10]>
<div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
<![endif]-->
  <input id="nm-switch" type="hidden" value="true"> <header class="g-header">
    <div class="g-logo">
      <a href="/"></a>
    </div>
    <i id="menu-toggle" class="iconfont icon-menu"></i>
    <nav class="g-nav">
        <ul>
            
            <li><a href="/">home</a></li>
            
            <li><a href="/tags.html">tags</a></li>
            
            <li><a href="/rss.xml" target="_blank">RSS</a></li>
            <li><a href="https://wangchujiang.com/linux-command/" target="_blank">COMMAND LINUX</a></li>
        </ul>
    </nav>
</header>


  <header
    class="g-banner post-header post-pattern-overlappingCircles bgcolor-default post-no-cover"
    data-theme="default">
    <div class="post-wrapper">
      <div class="post-tags">
        
        
        <a href=/tags.html#java class="post-tag">java</a>
        
        <a href=/tags.html#SpringBoot class="post-tag">SpringBoot</a>
        
        <a href=/tags.html#SpringCloud class="post-tag">SpringCloud</a>
        
        
      </div>
      <h1>Spring Cloud 路由网关(Zuul)（五）</h1>
      <div class="post-meta">
        <span class="post-meta-item"><i
            class="iconfont icon-author"></i>REN</span>
        <time class="post-meta-item" datetime="19-03-29"><i
            class="iconfont icon-date"></i>29 Mar 2019</time>
      </div>
    </div>
    
  </header>

  <div class="post-content visible">
    
    <h2 class="post-subtitle">Spring Cloud</h2>
    

    <article class="markdown-body">
      <blockquote>
  <p>声明：本文内容大量的参考和借鉴 <a href="http://blog.csdn.net/forezp/article/details/70148833">http://blog.csdn.net/forezp/article/details/70148833</a> 的内容。非常感谢原文作者<a href="http://blog.csdn.net/forezp">方志朋的博客</a>提供的优秀的SpringCloud 的教程。</p>
</blockquote>

<p>在微服务架构中，需要几个基础的服务治理组件，包括服务注册与发现、服务消费、负载均衡、断路器、智能路由、配置管理等，由这几个基础组件相互协作，共同组建了一个简单的微服务系统。一个简答的微服务系统如下图：</p>

<p><img src="https://i.loli.net/2019/03/26/5c99caef74db5.png" alt="" /></p>

<p>在Spring Cloud微服务系统中，一种常见的负载均衡方式是，客户端的请求首先经过负载均衡（zuul、Ngnix），再到达服务网关（zuul集群），然后再到具体的服务。服务统一注册到高可用的服务注册中心集群，服务的所有的配置文件由配置服务管理，配置服务的配置文件放在git仓库，方便开发人员随时改配置。</p>

<h3 id="一zuul简介">一、zuul简介</h3>

<p>Zuul的主要功能是路由转发和过滤器。路由功能是微服务的一部分，比如／api/user转发到到user服务，/api/shop转发到到shop服务。zuul默认和Ribbon结合实现了负载均衡的功能。</p>

<h3 id="二准备工作">二、准备工作</h3>

<h4 id="1创建一个zuul工程">1.创建一个zuul工程</h4>

<p>在原有项目的基础上创建一个zuul工程service-zuul</p>

<h4 id="2引入相关依赖">2.引入相关依赖</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
         <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
    <span class="nt">&lt;parent&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>top.luoren.springcloud<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-cloud-study<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>1.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;relativePath/&gt;</span> <span class="c">&lt;!-- lookup parent from repository --&gt;</span>
    <span class="nt">&lt;/parent&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>top.luoren.springcloud<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>service-zuul<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>0.0.1-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;name&gt;</span>service-zuul<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;description&gt;</span>Demo project for Spring Boot<span class="nt">&lt;/description&gt;</span>


    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-cloud-starter-netflix-zuul<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>

    <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>
<span class="nt">&lt;/project&gt;</span>

</code></pre></div></div>

<h4 id="3在启动类中开启zuul">3.在启动类中开启zuul</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootApplication</span>
<span class="nd">@EnableEurekaClient</span>
<span class="nd">@EnableDiscoveryClient</span>
<span class="nd">@EnableZuulProxy</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ServiceZuulApplication</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="n">ServiceZuulApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="4配置路由规则">4.配置路由规则</h4>

<p>将service-zuul 注册到服务注册中心，并配置对应的路由转发规则</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">eureka</span><span class="pi">:</span>
  <span class="na">client</span><span class="pi">:</span>
    <span class="na">serviceUrl</span><span class="pi">:</span>
      <span class="na">defaultZone</span><span class="pi">:</span> <span class="s">http://localhost:8081/eureka/</span>
<span class="na">server</span><span class="pi">:</span>
  <span class="na">port</span><span class="pi">:</span> <span class="s">8086</span>
<span class="na">spring</span><span class="pi">:</span>
  <span class="na">application</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">service-zuul</span>
<span class="na">zuul</span><span class="pi">:</span>
  <span class="na">routes</span><span class="pi">:</span>
    <span class="na">api-a</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s">/api-a/**</span>
      <span class="na">serviceId</span><span class="pi">:</span> <span class="s">service-ribbon</span>
    <span class="na">api-b</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s">/api-b/**</span>
      <span class="na">serviceId</span><span class="pi">:</span> <span class="s">service-feign</span>
</code></pre></div></div>

<h3 id="三测试效果">三、测试效果</h3>

<p>依次启动 Eureka-service，Eureka-client，service-ribbon，service-feign，service-zuul</p>

<p>分别访问http://localhost:8086/api-a/hi?name=jj 和 http://localhost:8086/api-b/hi?name=jj</p>

<p>都能得到响应<code class="highlighter-rouge">hi jj ,i am from port:8082 </code></p>

<h3 id="四zuul的过滤功能">四、zuul的过滤功能</h3>

<p>zuul 除了能实现路由转发，还能进行过滤</p>

<p>新建一个MyZuulFilter  继承ZuulFilter</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.netflix.zuul.ZuulFilter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.netflix.zuul.context.RequestContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="cm">/**
 * Zuul 除了路由的功能还能做过滤
 */</span>
<span class="nd">@Component</span>
<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyZuulFilter</span>  <span class="kd">extends</span> <span class="n">ZuulFilter</span> <span class="o">{</span>
    <span class="cm">/**
     * filterType：返回一个字符串代表过滤器的类型，在zuul中定义了四种不同生命周期的过滤器类型，具体如下：
     *  pre：路由之前
     *  routing：路由之时
     *  post： 路由之后
     *  error：发送错误调用
     * @return
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">filterType</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"pre"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * filterOrder：过滤的顺序
     * @return
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">filterOrder</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * shouldFilter：这里可以写逻辑判断，是否要过滤，本文true,永远过滤。
     * @return
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">shouldFilter</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * run：过滤器的具体逻辑。可用很复杂，包括查sql，nosql去判断该请求到底有没有权限访问。
     * @return
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">Object</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">RequestContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="n">RequestContext</span><span class="o">.</span><span class="na">getCurrentContext</span><span class="o">();</span>
        <span class="n">HttpServletRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getRequest</span><span class="o">();</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"%s &gt;&gt;&gt; %s"</span><span class="o">,</span> <span class="n">request</span><span class="o">.</span><span class="na">getMethod</span><span class="o">(),</span> <span class="n">request</span><span class="o">.</span><span class="na">getRequestURL</span><span class="o">().</span><span class="na">toString</span><span class="o">()));</span>
        <span class="n">Object</span> <span class="n">accessToken</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"token"</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">accessToken</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"token is empty"</span><span class="o">);</span>
            <span class="n">ctx</span><span class="o">.</span><span class="na">setSendZuulResponse</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
            <span class="n">ctx</span><span class="o">.</span><span class="na">setResponseStatusCode</span><span class="o">(</span><span class="mi">401</span><span class="o">);</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">ctx</span><span class="o">.</span><span class="na">getResponse</span><span class="o">().</span><span class="na">getWriter</span><span class="o">().</span><span class="na">write</span><span class="o">(</span><span class="s">"token is empty"</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">ignored</span><span class="o">)</span> <span class="o">{</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"ok"</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>重新启动service-zuul</p>

<p>访问<a href="http://localhost:8086/api-b/hi?name=jjj">http://localhost:8086/api-b/hi?name=jjj</a></p>

<p>返回<code class="highlighter-rouge">token is empty</code></p>

<p>访问<a href="http://localhost:8086/api-b/hi?name=jjj&amp;token=33">http://localhost:8086/api-b/hi?name=jjj&amp;token=33</a></p>

<p>返回<code class="highlighter-rouge">hi jjj ,i am from port:8082</code></p>

    </article>

    
    <div class="social-share-wrapper">
      <div class="social-share"></div>
    </div>
    
  </div>

  <section class="author-detail">
    <section class="post-footer-item author-card">
      <div class="avatar">
        <!-- <img src="http://noteimg.luoren.top/markdown_img/20190428084026.png" alt=""> -->
        <img src="http://noteimg.luoren.top/markdown_img/20190428084026.png" alt="">
      </div>
      <div class="author-name" rel="author">REN</div>
      <div class="bio">
        <p>码农，JAVA程序员，爱下厨，假装热爱技术&生活稍微过过也能活下去，哪有那么多要求</p>
      </div>
      
      <ul class="sns-links">
        
        <li>
          <a href="//weibo.com/lawren18" target="_blank">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
        
        <li>
          <a href="mailto:luoren96@gmail.com" target="_blank">
            <i class="iconfont icon-email"></i>
          </a>
        </li>
        
        <li>
          <a href="//twitter.com/kaiorren" target="_blank">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
        
        <li>
          <a href="//github.com/luoren18" target="_blank">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
        
      </ul>
      
    </section>
    <section class="post-footer-item read-next">
      
      <div class="read-next-item">
        <a href="/2019/04/04/Spring-Cloud-Config-Distributed-Configuration-Center.html" class="read-next-link"></a>
        <section>
          <span>Spring Cloud Config 分布式配置中心（六）</span>
          <p>  声明：本文内容大量的参考和借鉴 http://blog.csdn.net/forezp/article/det...</p>
        </section>
        
        <div class="filter"></div>
        <img src="https://i.loli.net/2019/04/04/5ca563b7626ae.png" alt="">
        
      </div>
      

      
      <div class="read-next-item">
        <a href="/2019/03/29/Mr.-Yu-s-poem.html" class="read-next-link"></a>
        <section>
          <span>刚好而已</span>
          <p>《刚好而已》</p>
        </section>
        
      </div>
      
    </section>
    
  </section>

  <footer class="g-footer">
  <section>REN博客 ©
  
  
  2019
  </section>
  <section>Powered by <a href="//jekyllrb.com">Jekyll</a> | <a href="https://github.com/kaeyleo/jekyll-theme-H2O">Theme H2O</a></section>
</footer>


  <script src="/assets/js/social-share.min.js"></script>
  <script>
      socialShare('.social-share', {
        sites: [
          
            'wechat'
            ,
            
          
            'weibo'
            ,
            
          
            'douban'
            ,
            
          
            'twitter'
            
          
        ],
        wechatQrcodeTitle: "分享到微信朋友圈",
        wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
      });
    </script>

  <!--  -->
  

  <script src="/assets/js/prism.js"></script>
  <script src="/assets/js/index.min.js"></script>
</body>

</html>